= Amazon RDS と EC2 と ロジカルレプリケーションを使った低コスト高速全文検索

:author
  堀本 泰弘

:institution
  ClearCode.Inc

= 1

Amazon RDSはとても便利です。
なにが便利かというと、以下のことをAmazonが面倒をみてくれるところです。

* データベースのインストール
* パッチ適用
* スケールアウト
* バックアップ などなど

= 2

RDSを使えば運用はだいぶ楽になりますね。

= 3

ただ、良いことばかりではありません。
RDSは自由に拡張機能をインストールできません。

= 4

もちろんPGroongaも使えません。
RDSにPGroongaがインストールできれば、運用も楽で高速、高機能な全文検索ができるのに。。。
と思う方も多いと思います。

= 5

この発表でも、RDSにPGroongaはインストールしていません。
していませんが、なんとかしてRDSのメリットを活かす構成を考えました！

= 6

この構成には以下の４つの要素を組み合わせて実現しています。

* Amazon RDS
* Amazon EC2
* PGroonga
* ロジカルレプリケーション

= 7

これらの要素を組み合わせて、このような構成をつくりました。

「図を挿入する」

= 8

この構成では、全文検索はEC2上のPostgreSQLへアクセスして行います。
データの追加、更新、削除はRDSへ行います。
RDSのデータをロジカルレプリケーションでEC2へ反映します。

= 9

肝は、全文検索とデータの更新を分離しているところ

= 10

データの追加、更新、削除はRDS上で実施。
マスターデータはRDSに守ってもらう。

= 11

データの参照はEC2で実施する。
EC2は参照専用で、データはRDSが守っているので、EC2がどうなろうとデータは守られる

= 12

新規にEC2を増やした場合でも、RDSからロジカルレプリケーションでデータを取得できる。
簡単に、検索専用のインスタンスを増やせる

= 13

負荷分散が容易！
故障しても、破棄して作り直せばよい。
復旧を頑張らなくてよい！

= 14

RDSのトラブルはAmazonがなんとかしてくれる！

= 15

EC2は読み取り専用のデータベースとなり、データの変更を伴う操作はRDSでのみ行います。

= 16

ロジカルレプリケーションは、パブリケーションとサブスクリプションでスキーマを揃える必要がないため、EC2にのみPGroongaをインストールして、全文検索用のインデックスを設定するということができます。

= 17

RDSにマスターデータを配置することで、バックアップ等の冗長性はRDSの機能で楽に実現できます。

= 18

EC2は検索専用で、検索対象のデータはRDSにマスターデータがあるので、EC2は冗長性をもたせる必要がありません。
ただ、PostgreSQLをインストールして、PGroongaのインデックスを設定しておくだけで高速な全文検索ができます。

= 19

また、マスターデータはRDSにあるので、EC2になにか問題があった場合は、EC2を破棄して新しくEC2インスタンスを作成することで対応できます。

おかしくなったEC2の復旧を頑張る必要がありません。

= 20

ただ、RDSに保持しているデータが多くなってくると、1からEC2インスタンスを作成する方法だと、レプリケーションの時間が増えるため元の状態に戻すのに時間がかかるようになります。

= 21

その場合、EC2を複数用意し、新しいEC2インスタンスを用意している間は別のEC2インスタンスで復旧中のインスタンスの分をカバーします。

= 22

こんな構成にします。

「図を挿入する」

= 23

ここで重要なのは、新しいインスタンスを準備している間他のEC2インスタンスで検索処理を賄う必要があるので、新しいEC2インスタンスがセットアップ完了するまで、他のEC2インスタンスが故障しないことと、セットアップ完了までに他のEC2インスタンスでサービスを継続できるようにすることです。

= 24

例えば、LBを使ってEC2へのアクセスを分散していたとします。
この時、それぞれのEC2インスタンスの負荷が100%に近い場合は、EC2のどれか１つを作り直す状況になった場合、他のEC2の負荷が100％を超えてしまうため、サービスの継続が難しくなります。

= 25

同時に何台故障する確率なのか、サービスを継続できるEC2の台数は何台なのか、EC2を新しく用意すうのにかかる時間はどのくらいなのかをそれぞれ把握し、何台並列稼働させるかを計算することが大事です。

= 26

例えば、故障率○のケースでは、以下の計算○○台並列で稼働させれば良いことになります。

= 27

計算の方法はこんな感じです。

= 28

RDSに保持するデータが多くなってきて、新しいEC2インスタンスを作るのに時間がかかる場合は、故障率などを計算し、いくつかのEC2インスタンスを並列稼働させることで、ダウンタイムが長くなってもサービスを継続できる構成にします。

= 29

EC2を複数台稼働させる場合でも、基本的に設定は同じでデータはRDSからロジカルレプリケーションで取得できるため、並列稼働もそれほど、手間をかけずに構築できます。


